# EasyView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: EasyViewAPI.js  index.html
app/src/main/java/cn/eurekac/easyview/: EasyViewAPI.java  LocalHttpServerWithAPI.java  MainActivity.java
app/src/main/java/cn/eurekac/easyview/apis/: EVWifiManager.java
app/src/main/java/cn/eurekac/easyview/src/: fuckJSON.java
app/src/main/java/cn/eurekac/easyview/utils/: Base64Utils.java  CallBack.java  LocalStorageUtils.java  PersistantFileStorageUtils.java  URIUtils.java  fuckJSON.java  gUUID.java  gUUIDUtils.java
app/src/main/java/cn/eurekac/view/: LocalHttpServer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
